<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Are You  Healthy?</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/padding.css">
  <link rel="stylesheet" href="css/background.css">
 
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   

            		 
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
  
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Are You Healthy?</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>Body Mass Index</i></b></p>
<p class="padding"><font size="5" style="Calibri">The body mass index (BMI) or Quartelet index, is a measure of relative weight based on an adult individual’s mass and height</br></br>The BMI is used as a simple method to assess how much your body weight departs from what is normal or desirable for a person of your height. It is useful to know your BMI because if your weight is greater or less than the ideal range, your health risks may increase. The higher your BMI, the higher your risk for certain diseases such as heart disease, high blood pressure, type 2 diabetes, gallstones, breathing problems, and certain cancers.</br></br>BMI can be calculated using a simple BMI calculator wherein you enter your height and weight to get the result.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>Categories of BMI</i></b></p>
<p class="padding"><font size="5" style="Calibri">The WHO regards a BMI of less than 18.5 as underweight. This may indicate malnutrition, an eating disorder, or other health problems, while a BMI greater than 25 is considered overweight and above 30 is considered obese. The weight excess or deficiency is partly caused by body fat, but other factors such as muscularity also affect BMI significantly.
Although BMI is a useful index of health risk for most men and women, it does have some limitations.</p>
<br>
<p class="padding"><font size="5" style="Times New Roman"><b><i>To check your health status,a simple set of Questionaire have been attatched:</i></b></p>
<center><iframe width="800" height="800" src="healthdiet.pdf" frameborder="0" allowfullscreen></iframe></center>