<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Cancer Statistics</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/padding.css">
  <link rel="stylesheet" href="css/background.css">
 
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      
	  <ul>
	     <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
         
            		 
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p>
<br>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Cancer Statistics</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
     <p class="padding"><font size="5" style="Calibri">• One woman dies of cervical cancer every 8 minutes in India</br>• For every 2 women newly diagnosed with breast cancer, one woman dies of it in India</br>• As many as 2,500 persons die every day due to tobacco-related diseases in India</br>• Smoking accounts for 1 in 5 deaths among men and 1 in 20 deaths among women</br>• Estimated amount of deaths in 2010 are 9,30,000</font></p>
	 
	 </p>
	 <p class="padding"><font size="5" style="Calibri">To know more, go through below video</font></p>
	 <br>
	   <div class="video"><div class="video2">
<center><iframe width="800" height="400" src="https://www.youtube.com/embed/rF8iEaReujo" frameborder="0" allowfullscreen></iframe></center>
</div>
<center>Information on Cancer Statistics,how cancer statistics are calculated</center>
<br>
<br>
<p class="padding"><font size="7" style="Arial"><b>Cancer Statistics India</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">• Estimated number of people living with the disease: around 2.5 million</br>• Every year, new cancer patients registered: Over 7 lakh</br>• Cancer-related deaths: 5,56,400</p>
<br>
<br>
<center><img src="images/statistics.jpg" width=700 ></center>