<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Case Studies</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
    
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Case Study on Cancer</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Below, Case study on Bladder Cancer is described.</p>
<p class="padding"><font size="6" style="Times New Roman"><b><i><u>Case Study from a Bladder Cancer Diagnosis</u></i></b></p>
<p class="padding"><font size="5" style="Calibri"><b><u>• CASE # 1783:</u></b></p>
<p class="padding"><font size="5" style="Calibri">This patient is a 66 year old female who came to the clinic after being diagnosis with a large cervical mass.</br></br>Her biopsy pathology diagnosis was Mullerian adenosarcoma with sarcomatous overgrowth.</br></br>Her Abdominal CT scan without Contrast stated:</br></br><b>“There is a large complex mass originating from the cervix that extends superiorly about 15 cm in craniocaudal dimension, 13 cm transverse and 14 cm AP dimension.”</b></br></br>Her tumor marker CA 125 was 276.</br></br>This patient was told that she had to have a complete hysterectomy, high dosage of chemotherapy and radiation and that remission was still not likely. She refused the surgery, chemotherapy and the radiation.</br></br>She came to New Hope approximately 2 months after being diagnosed. She received an individualized treatment which changed often in order to meet her health needs.</br></br>After taking Treatment, she passed (on her own) her tumor mass. The measurements were 17 x 8 1/2 cm or 6 1/2 x 3 3/4 inches.</p>
<center><img src="images/case.jpg" width=1000 height=500></center>
<br>
<p class="padding"><font size="5" style="Calibri"><b><u>• CASE # 1:Patient is a 46 years old Female</u></b></p>
<p class="padding"><font size="5" style="Calibri">Patient has a history recurrent urinary tract infections, urinary frequency and urgency. She is a clerical office employee who gets no routine exercise, and drinks approximately 8 plus cups coffee daily. She never noticed any obvious blood in her urine, but did have reduced capacity of bladder. She was treated with several different antibiotics including Sulfa and Cipro. She developed some vague low back pain. In November 2001 a CT of Pelvis and Abdomen was performed revealing small lesions in left lobe of the liver and in the spleen which also revealed a large bladder tumor. A TUR of the bladder confirmed a grade 2/3 transitional cell carcinoma with muscle invasion. Transitional cells, line the urinary bladder of a human being, these cells protect the body from acidic urine inside the bladder. The patient was scheduled for a radical cystectomy with an ileal loop conduit. Preoperative staging included CT scans showing enlarged left ovary and a right external iliac node measuring 1 cm. The patient was taken to the operating room in December where exploratory laparotomy was performed. Pelvic lymph nodes were sent to pathology. Two of seven lymph nodes contained metastatic transitional cell carcinoma. The largest transitional cell carcinoma measured 2.8 cm. A very large hard node was seen in the obturator fossa on the right. This was positive for metastatic transitional cell carcinoma, and the cystectomy was aborted.</br></br><b>After receiving treatment at New Hope, all CT scans of Pelvis and Abdomen have continued to show no evidence of metastatic disease.</b></p>


