<?php include('contactus.php'); ?>
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/padding.css">
  </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	    <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
  
            		 
      </ul>
	  </li>
 <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<br>

 <font color="#073380" face="Calibri" size="12"><b><u>Contact Us</u></b></font></br>
 </br>
 <b>  Details to be Filled:</b>

<form method="post" action="contactus.html">

  <div class="container">

  <div class="input-group">
    <label>Your Name<font color="red"> *</font></label>
    <input type="text"  name="name" placeholder="name..">
</div>
<div class="input-group">
    <label>Email<font color="red"> *</font></label>
    <input type="text"  name="email" placeholder="email..">
 </div>
 <div class="input-group">
 <label>Subject</label>
    <input type="text"  name="subject" placeholder="subject..">
	</div>
	<div class="input-group">
    <label>Message</label>
    <textarea name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
	<div class="input-group">
    <button type="submit" name="reg_user" value="Submit">Submit</button>
	</div>
  </form>
</div>

</form>