<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Diet and Cancer</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
<li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	     <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
 
            		 
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
		<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>			
      </ul>
   </li>
  
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Cancer and its Diet</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i><u>Foods that increase Cancer Risk</u></i></b></p>
<ul><p class="padding"><font size="5" style="Calibri"><li>1 out of 10 cancers (10%) may be linked to diet and over half of these are caaused by eating less than 5 portions of fruit and vegetables a day</li><li>The way we cook might also increases our cancer risk. Chemicals are released when we cook food at high temperatures which can damage body cells putting them at risk to become cancerous</li><li>Most additives, colors, flavors and sweeteners have not been found to increase the risk of cancers</li><li>Other Indian foods associated with cancer risk are high rice intake, spicy food, excess chilly consumption, use of soda and consumption of dried salted fish</li><li>Diets rich in saturated fats, red meat and salt and poor in fiber are associated with increased risk of cancer. The people who eat more of red and processed meats are more likely to develop stomach and bowel cancers</li></p></ul>
<p class="padding"><font size="5" style="Times New Roman"><b><i><u>Foods that Fight Cancer</u></i></b></p>
<ul><p class="padding"><font size="5" style="Calibri"><li>Vitamin-D and calcium are also found to give protection against colorectal cancer</li><li>Micronutrients like vitamins and trace elements </li><li>Vitamins A, E, and trace minerals such as selenium, zinc</li><li>Insoluble grain fiber in coarse grains like rye, sorghum, maize, barley and millets</li><li>Green tea and its compounds</li></p></ul>