<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Do's and Dont's</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/padding.css">
  <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
  <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
    
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
 <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>		
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Do's and Don'ts</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Here are some Do's and Don'ts related to eating habits that a cancer patient and everyone should keep in mind:</p>
<p class="padding"><font size="6" style="Times New Roman"><b><i><u>Do's</u></i></b></p>
<p class="padding"><font size="5" style="Calibri"> <b>1. Personalized Nutrition Plan:</b> It is recommended for the cancer patient to ask the doctor for a personalized diet plan. There are certain edibles that are not good for health in cancer, thus, a customized plan is necessary.</br></br>
 
<b>2. Stay Hydrated:</b> Water is essential for everyone and for a cancer patient, it is a must. Therefore, consuming more of water and healthy juices is very much necessary.</br></br>
 
<b>3. Consume Organic Food:</b> Once your customized diet plan is ready, look for organic food and vegetables.</br></br>
 
<b>4. Have mixed food:</b> Try to have a diet rich in protein, carbohydrates and little of fat. Include food items packed with these essential nutrients.</br></br>
 
<b>5. Consume nutrient dense food:</b> Food items such as carrot, yogurt, tomatoes, cabbage and other leafy vegetables should be consumed on a regular basis.</p>
<p class="padding"><font size="6" style="Times New Roman"><b><i><u>Dont's</u></i></b></p>
<p class="padding"><font size="5" style="Calibri"> <b> 1. Break Big Meals into Smaller Ones:</b> Rather than consuming meals 3 times in a day, break them into 5 to 6 times. Eating smaller and more frequently in a day helps digestive system too.</br></br>
 
<b>2. Stay away from GMOs:</b> Try to look for organic food to include in your diet and keep away food items that have been genetically modified.</br></br>
 
<b>3. Don't consume sugary items during breakfast:</b> Eating edibles loaded with sugar will boost insulin which, in turn, will suppress the immune system and feed the abnormal cells.</br></br>
 
<b>4. Don't take daily corn oil or soyabean oil:</b> These oils suppress the immune system further. Researchers believe that they are destructive to normal cells, especially if these oils are hydrogenated.</br></br>
 
<b>5. Don't stop consuming healthy after treatment:</b> Once the treatment is over and you are declared fit, don't quit your healthy eating habits and resume consuming unhealthy food items and drinks.</p>