<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Do's and Dont's</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/padding.css">
 
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
     
            		 
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Facts about Cancer</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">• Cancer is the second leading cause of death in the US, exceeded only by heart disease. In the US, 1 of every 4 deaths is from cancer.</br></br>• Cancer obtains its protein needs from healthy cells</br></br>• Cancer needs simple sugars to survive and multiply. Dietary measures low in simple sugars can help starve cancer cells.</br></br>• Cancer cells are susceptible to heat. Administering heat to cancer cells may help shrink cancerous tumors.</br></br>• Cancer cells need a large blood supply and they proliferate rapidly. It is important to reduce blood supply to the tumor, induce anti-angiogenesis and decrease proliferation.</br></br>• Toxins from cancer cells build up in the body, especially when the cancer cells die at a high rate from chemotherapy and radiation. It is crucial to increase detoxification in the body to restore normal regulatory functions (among others) and to restore normal programmed cell death (apoptosis).</br></br>• The DNA in cancer cells is undifferentiated (it has lost the ability to become a certain cell, like a liver cell, and grows out of control without the programmed cell death of normal cells). Certain natural herbal substances can protect the DNA of healthy cells from mutations. They can also assist in the re-differentiation of cell DNA. This means reverting cancer cells to normal cells, whenever possible through re-establishment of cell cycle controls hereby slowing their growth.</br></br>• Cancer lowers the immune system. Improving the immune system and raising the activity of cancer-fighting mechanisms helps the body to fight cancer.</br></br>• Strengthening normal cells through <b>alternative cancer treatments</b> and appropriate nutrition and oxygenation improves their resistance to cancer spread.</p>