<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Fighting Cancer</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
    
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
		 <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>How Genetic Changes leads to Cancer</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Genes contain information to make proteins, and proteins control many important functions like cell growth. Genetic mutations can change how proteins function. Some types of genetic mutations change proteins in ways that cause healthy cells to become cancerous.</p>
</br><center><font size="4">Fig: Information regarding genetic changes that leads to Cancer</font></center>
<center><img src="images/genetic.jpg" width=1100 ></center>
