<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>About Cancer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bs1.css">
  <link rel="stylesheet" href="css/padding.css">
  <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
    
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<hr color="LightBlue" size="8">
<div class="container-fluid">

		<!-- Left Column -->
		<div class="col-sm-3">

			<!-- List-Group Panel -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title"></span><font size="5"><b> Cancer Types</b></font></h1>
				</div>
				<div class="list-group">
					<a href="oralcancer.html" class="list-group-item">Oral Cancer</a>
					<a href="lungcancer.html" class="list-group-item">Lung Cancer</a>
					<a href="gallbladdercancer.html" class="list-group-item">Gall Bladder Cancer</a>
					<a href="cervicalcancer.html" class="list-group-item">Cervical Cancer</a>
					
					<a href="prostatecancer.html" class="list-group-item">Prostate Cancer</a>
					<a href="breastcancer.html" class="list-group-item">Breast Cancer</a>
					
				</div>
			</div>

		
				
		</div>
<form><br><br>
<font size="5" ><b>What is Cancer?</b></font><br>
<br>
<font size="4" style="Calibri">Cancer is a general name for a group of diseases where normal cells due to some reason become abnormal and grow in an uncontrolled fashion. Untreated cancers cause serious illness, disability and death.
</font></form>
