<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Media</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/background.css">
   <link rel="stylesheet" href="css/padding.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	    <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
            		 
      </ul>
	  </li>
	  <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
<ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>					
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Cancer Treatment Centres in Hyderabad</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
     <p class="padding"><font size="6" style="Times New Roman"><b><i><u>Basavatarakam Indo American Cancer Hospital & Research Institute</u></i></b></p>
	 <center><img src="images/bas.jpg" width=700 ></center>
	 <p class="padding"><font size="5" style="Calibri">Basavatarakam Indo-American Cancer Hospital and Research Institute is one of the leading Cancer holpitals in Telangana State. It is authorized by National Board of Examination (NBE), New Delhi.BICH&RI’s quality of academic programmes has achieved high acclaim from both the academic fraternity and the medical community and is choice campus of most doctors with high ranks in the eligibility examinations by NBE.
	 </br>Late <b>Sri. Nandamuri Taraka Ramarao</b> was former chief minister of Andhra Pradesh and his wife, Smt. Nandamuri Basavatarakam, herself was an unfortunate victim of cancer and in whose memory this Hospital was built.
	 </br></br><b>Address :</b> Basavatarakam Indo American Cancer Hospital & Research Institute ,Road Number 14, Banjara Hills
Landmark: Near KBR Park & Tdp Office,
Banjara Hills, Hyderabad.</font></center>
