<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Warning Signs for Men</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
  <li class='last'><a href='home.html'><span>Home</span></a></li>
	
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
        
            		 
      </ul>
	  </li>
	  <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
           <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>			
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Early Symptoms of Cancer in Men</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Men are notorious for ignoring health problems. If a man's health changes in a way different from how it has in the past then he should get it checked out by his doctor. In some cases, if the underlying cause of a problem is cancer, ignoring symptoms could put men at risk. Some cancer symptoms in men are specific only to men (such as a mass in the scrotum or testicle), and others symptoms such as pain or fatigue are general and could have many causes.</br></br>

It is important to see a doctor if your experience any of the symptoms outlined on the following slides to rule our cancer, or to detect one early while it is more easily treated.</p>
<p class="padding"><font size="6" style="Times New Roman">1.<b><u><i>Persistent Pain or Discomfort in Any Body Area</i></u></b></p>
<center><p class="padding"><img src="images/sign1.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Though pain is a common symptom of many medical disorders, any new pain that persists should be evaluated by a doctor. Your pain may not be cancer, but it's best to have a physician check you thoroughly to rule out other conditions and treat the underlying medical cause of your pain.</p>
<p class="padding"><font size="6" style="Times New Roman">2.<b><u><i>Fever (High Fever of > 103 F or Chronic Fevers, Usually More Than One Week)</i></u></b></p>
<center><p class="padding"><img src="images/sign2.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">A high fever is usually a sign of infection but in some cases it could be a symptoms of cancer. Some blood cancers such as leukemia or lymphoma can cause fever. Other cancers when they have spread (metastasized) to another part of the body can cause fever. Consult your doctor to address the underlying cause of your fever.</p>
<p class="padding"><font size="6" style="Times New Roman">3.<b><u><i> Weight Loss Without Trying</i></u></b></p>
<center><p class="padding"><img src="images/sign3.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">While many people are happy to see pounds drop off effortlessly, this can also be a sign of cancer. Cancer cells use up a lot of the body's energy, and can cause a seemingly unexplained weight loss. If you lose more than 10% of your pre-illness body weight in a short time without diet or exercise, even if you are overweight, talk to your doctor.</p>
<p class="padding"><font size="6" style="Times New Roman">4.<b><u><i>  Gnawing Abdominal Pain and Depression</i></u></b></p>
<center><p class="padding"><img src="images/sign4.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Pain in the abdomen along with depression may be an indication of pancreatic cancer. The connection is unclear but these symptoms are often associated when pancreatic cancer is present. Anyone who is depressed should seek medical attention anyway.</br>

Other symptoms that may occur include yellowing of the skin or eyes (jaundice), and a change in stool color.</br>

Report these symptoms to your doctor, who may order a chest X-ray, CT scan, MRI, and, possibly, and possibly other scans and tests.</p>
<p class="padding"><font size="6" style="Times New Roman">5.<b><u><i> Fatigue (Physical or Mental)</i></u></b></p>
<center><p class="padding"><img src="images/sign5.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Fatigue is a common symptom associated with a wide variety of medical problems. Fatigue can happen early on in cancers such as leukemia or lymphoma, and also with some colon or stomach cancers. Tell your doctor if you experience unexplained fatigue that does not improve with rest.</p>
<p class="padding"><font size="6" style="Times New Roman">6.<b><u><i> Persistent Cough (Especially Lasting More Than About Three Weeks)</i></u></b></p>
<center><p class="padding"><img src="images/sign6.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Persistent cough is a symptoms also associated with many medical conditions including colds, flu, and allergies. Prolonged coughs lasting more than three to four weeks could be a sign of cancer. Tell your doctor about your cough and how long it has lasted. Your doctor will examine your throat, check your lungs function, and, especially if you are a smoker, order X-rays. These tests can rule out other chronic conditions that cause cough such as bronchitis or acid reflux.</p>
<p class="padding"><font size="6" style="Times New Roman">7.<b><u><i> Difficulty Swallowing (Food, Liquids, or Both)</i></u></b></p>
<center><p class="padding"><img src="images/sign7.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Difficulty swallowing can be a sign of gastrointestinal (GI) cancer, particularly esophageal cancer. Rather than switching to a liquid diet on your own, tell your doctor of your symptoms. You may be sent to a specialist (gastroenterologist) for an upper endoscopy to examine your esophagus, a barium swallow test, or a CT or MRI of the esophagus.</p>
<p class="padding"><font size="6" style="Times New Roman">8.<b><u><i> Changes in the Skin (Color Changes, Thickness Changes, Easy Bleeding)</i></u></b></p>
<center><p class="padding"><img src="images/sign8.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">The most common type of cancer in the U.S. is skin cancer. Any changes in the size, shape, color, or symmetry of moles should be noted to your doctor. Any skin pigmentation changes, bleeding on your skin, or scaling should also be reported. Don't wait more than a few weeks after noticing these symptoms as melanoma, a type of skin cancer, can be particularly aggressive and needs to be treated promptly. A skin biopsy may be ordered to detect cancer.</p>
<p class="padding"><font size="6" style="Times New Roman">9.<b><u><i> Blood Where It Shouldn't Be (Blood in Sputum, Stool or Urine)</i></u></b></p>
<center><p class="padding"><img src="images/sign9.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">If you are seeing blood in places where you should not be bleeding, this is a cause for concern. Even if it's not cancer it should be brought to the attention of a doctor. Blood in the stool may be from a hemorrhoid, but it could also be due to colon cancer. Blood in the urine may be due to bladder or kidney cancer. Blood in the sputum (mucus that comes up when you cough) could be due to lung, esophageal, or oral cancer. Tell your doctor about any blood in unusual places.</p>
<p class="padding"><font size="6" style="Times New Roman">10.<b><u><i>  Mouth Changes (Chronic Oral Lesions That Do Not Heal)</i></u></b></p>
<center><p class="padding"><img src="images/sign10.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">White patches on the inside of the mouth or on the tongue may be a sign of leukoplakia, which is a precancerous condition that can lead to oral cancer. This is more common in smokers. Tell your doctor or dentist if you notice these patches.</p>
<p class="padding"><font size="6" style="Times New Roman">11.<b><u><i>  Urinary Problems (Frequent Urge to Urinate, Slow Urine Stream, Incomplete Feeling of Emptying the Bladder)</i></u></b></p>
<center><p class="padding"><img src="images/sign11.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Urinary problems such as urinary frequency, urgency, or a feeling of being unable to empty the bladder fully are common as men age. But when these symptoms start to interfere with daily activities, they might be a sign of prostate cancer, the second-most common cancer in men, after skin cancer.</br></br>

A doctor will perform a digital rectal exam to check the prostate gland and see if it is enlarged. This may be due to a common non-cancerous condition called benign prostatic hyperplasia (BPH). A blood test may be ordered to test for prostate-specific antigen (PSA), which can point to the possibility of prostate cancer. If the PSA is high, you may be referred to a specialist (urologist), and a biopsy of the prostate gland may be performed.</p>
