<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Oral Cancer</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
    
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
		 <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Oral Cancer</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Mouth cancer, or oral cancer, can occur anywhere in the mouth, on the surface of the tongue, the lips, inside the cheek, in the gums, in the roof and floor of the mouth, in the tonsils, and in the salivary glands.
</br></br>It is a type of head and neck cancer and is often treated similarly to other head and neck cancers.</font></center>
<p class="padding"><font size="6" style="Times New Roman"><b><i><u>Symptoms:</u></i></b></p>
<p class="padding"><font size="5" style="Calibri">In the early stages, there are often no signs or symptoms, but smokers and heavy drinkers should have regular checkups with the dentist, as they may identify early signs.
</br></br>Signs and Symptoms include:
</br></br>
    • Patches on the lining of the mouth or tongue, usually red or red and white in color</br></br>
    • Mouth ulcers or sores that do not heal</br></br>
    • Swelling that persists for over 3 weeks</br></br>
    • A lump or thickening of the skin or lining of the mouth</br></br>
    • Pain when swallowing</br></br>
    • Loose teeth with no apparent reason</br></br>
    • Poorly fitting dentures</br></br>
    • Jaw pain or stiffness</br></br>
    • Sore throat</br></br>
    • A sensation that something is stuck in the throat</br></br>
    • Painful tongue</br></b>
    • Hoarse voice</br></br>
    • Pain in the neck or ear that does not go away</br></br>
</font></center>