<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Risk Factors</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
  <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
	     
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
        
            		 
      </ul>
	  </li>
	  	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
 <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>		
      </ul>
   </li>
   
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Understanding Risk Factors</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">A risk factor is anything that increases a person’s chance of developing cancer. Although risk factors often influence the development of cancer, most do not directly cause cancer. Some people with several risk factors never develop cancer, while others with no known risk factors do. However, knowing your risk factors and talking about them with your doctor may help you make more informed lifestyle and health care choices. This information could also help your doctor decide if you need genetic testing and/or counseling.</br></br><b>General risk factors for cancer include:</b></br></br> • Older age</br></br>• A personal and/or family history of cancer</br></br>• Using tobacco</br></br>• Some types of viral infections, such as human papillomavirus (HPV)</br></br>• Specific chemicals</br></br>• Exposure to radiation, including ultraviolet radiation from sunlight</p>
<p class="padding"><font size="5" style="Calibri">Some risk factors like using tobacco, being overweight, and getting multiple sunburns can be avoided. Other risk factors cannot be avoided, such as getting older. You can learn about the risk factors for specific types of cancer in Cancer.Net’s cancer type section.</p>
<p class="padding"><font size="6" style="Times New Roman"><b><u><i>Risk factors and cancer screening</i></u></b></p>

<p class="padding"><font size="5" style="Calibri">Understanding your risk for cancer can help your doctor decide whether you could benefit from:</p>
<p class="padding"><font size="5" style="Calibri">
   • Receiving a cancer screening test, such as a mammogram or colonoscopy</br></br>
• Receiving a screening test at an earlier age and/or more often than the general population</br></br>
• Having another intervention, such as surgery or medication, to lower your cancer risk</p>
<p class="padding"><font size="6" style="Calibri"><i><b><u>Questions to ask the doctor about Risk</b></u></i></p>
<p class="padding"><font size="5" style="Calibri">The statistical language doctors use may be difficult to understand at first. So ask a member of your health care team to explain what this information means in your situation. Consider bringing up the following questions with your doctor:</br></br>

    • What risk factors do I have, and how do they affect my risk of cancer?</br></br>

   •  What is my chance of developing cancer in the next five years? In my lifetime?</br></br>

    • What can I do to lower my risk of cancer?</br></br>

    • If I change my behavior to eliminate a risk factor (for example, quit smoking or lose weight), what are my chances of developing cancer in the next five years? In my lifetime?</br></br>

    • If I identify a new risk factor (for example, if a close relative develops cancer), how much does the risk increase?</br></br>

    • What cancer screening tests do you recommend, and how often should I have them?</p>
