<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Stay Fit</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
        
            		 
      </ul>
	  </li>
	    <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
 <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>		
      </ul>
   </li>
  
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>
<p class="padding"><font size="7" color="#073380" style="Arial"><b>Guidelines to be Healthy</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">It's the little things that you do each day that add up to being healthy and fit. While we do what we can to be as health-conscious as we can, it is always a work in progress since there are many elements to a healthy lifestyle. Use these tips as a guide on your journey on the path to good health.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>• Kick Your Bad Habits</i></b></p>
<p class="padding"><font size="5" style="Calibri">Well, some of them at least. The other ones you might just be able to cut back on. Habits in the "quit" category would be smoking, drugs, unsafe sex and other unhealthy addictions. There's just no way to do any of these in a "healthy" way. It might take some time, but it's worth it if you want to lead a healthy lifestyle. On the other hand, there are some habits that are not so bad, but can easily become a problem if taken too far. These include alcohol, sugar, caffeine and junk food. These things in moderation or on a "once-in-a-while" basis are doable, as long as the majority of your choices are mindful and healthful.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>• Get your Check-ups</i></b></p>
<p class="padding"><img src="images/checkup.jpg" width=650 height=300></p>
<p class="padding"><font size="5" style="Calibri">Get to your doctor for your annual physical just to make sure everything is as it should be. If you have insurance, usually these services are covered, so take full advantage of your benefits. That being said, know your own body so that you are aware when something seems awry. Do breast or testicular self-exams, and get suspicious moles checked out. Get exams regularly even if you are healthy, so that if and when something is abnormal, you know about it and can take action, in conjunction with your doctor.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>• Sleep</i></b></p>
<p class="padding"><font size="5" style="Calibri">Sleep affects our physical and mental health tremendously, and many of us do not get enough. Lack of sleep adversely affects metabolism, mood, concentration, memory, motor skills, stress hormones and even the immune system and cardiovascular health. Sleep allows the body to heal, repair and rejuvenate itself in a way it simply cannot when a person is awake.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>• Exercise</i></b></p>
<p class="padding"><img src="images/exercise.jpg" width=750 height=400></p>
<p class="padding"><font size="5" style="Calibri">Even if you just get out for a walk a few times a week, exercise is important for being fit and healthy. Cardiovascular exercise helps to strengthen the heart and lungs, strength training helps to strengthen the muscles and stretching helps to reduce the risk of injury by increasing flexibility. Exercise also improves circulation and body awareness, and regular exercise can help combat depression.</p>
<p class="padding"><font size="5" style="Times New Roman"><b><i>• Eat Health-fully</i></b></p>
<p class="padding"><img src="images/eat.jpg" width=750 height=400></p>
<p class="padding"><font size="5" style="Calibri">Get as many fresh fruits, vegetables,and whole grains into your diet as possible and make them the main part of your overall diet. Include lean sources of protein such as poultry, fish, tofu and beans. Eat balanced meals and do not overeat. Stop eating before you become completely full and give yourself a chance to digest your food. Snack on whole foods such as fruit, vegetables and nuts. Avoid highly processed foods that contain artificial sweeteners or colors, hidden sugars or excessive fat.</p>
