<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Warning Signs</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
   <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
        
            		 
      </ul>
	  </li>
	  <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
           <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>			
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Early Symptoms of Cancer</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Cancer often has no specific symptoms, so it is important that people limit their risk factors and undergo appropriate cancer screening. Most cancer screening is specific to certain age groups and your primary-care doctor will know what screening to perform depending on your age. People with risk factors for cancer (for example, smokers, heavy alcohol use, high sun exposure, genetics) should be acutely aware of potential cancer symptoms and be evaluated by a physician if any develop. The best way to fight cancers is by prevention (eliminating or decreasing risk factors) and early detection.</br></br>Consequently, individuals need to know which symptoms might point to cancer. People should not ignore a warning symptom that might lead to early diagnosis and possibly to a cure.</p>
<p class="padding"><font size="6" style="Arial"><b>What are the common Signs and Symptoms of Cancer?</b></p>
<p class="padding"><font size="5" style="Calibri">Cancer gives most people no symptoms or signs that exclusively indicate the disease. Unfortunately, every complaint or symptom of cancer can be explained by a harmless condition as well. If certain symptoms occur or persist, however, a doctor should be seen for further evaluation. Some common symptoms that may occur with cancer are as follows:</p>

