<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Warning Signs for Women</title>
  <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="css/padding.css">
 <link rel="stylesheet" href="css/background.css">
 </head>
 <body>
 <div id='cssmenu'>
<ul>
 <li class='last'><a href='home.html'><span>Home</span></a></li>
 <li class='active has-sub'><a href='knowaboutcancer.html'><span>Know About Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='facts.html'><span>Facts</span></a></li>
         <li class='has-sub'><a href='cancerstatistics.html'><span>Cancer Statistics</span></a></li>
         <li class='has-sub'><a href='globaldistribution.html'><span>Global Distribution</span></a></li>     
      </ul>
   </li>
   <li class='active has-sub'><a href='stayfit.html'><span>Stay Fit</span></a>
     <ul>
         <li class='has-sub'><a href='areyouhealthy.html'><span>Are You Healthy?</span></a></li>
         <li class='has-sub'><a href='dietandcancer.html'><span>Cancer and its Diet</span></a></li>   
        
            		 
      </ul>
	  </li>
	  <li class='active has-sub'><a href='fighting.html'><span>Fighting Cancer</span></a>
      <ul>
	  <li class='has-sub'><a href='dosanddonts.html'><span>Do's and Dont's</span></a></li>
	  <li class='has-sub'><a href='casestudy.html'><span>Case Studies</span></a></li>
         <li class='has-sub'><a href='riskfactors.html'><span>Risk Factors</span></a></li>
        <li class='has-sub'><a href='warningsigns.html'><span>Warning Signs</span></a>
           <ul>
               <li><a href='men.html'><span>For Men</span></a></li>
               <li class='last'><a href='women.html'><span>For Women</span></a></li>
            </ul>
</li>			
      </ul>
   </li>
   <li class='last'><a href='media.html'><span>Media</span></a></li>
   <li class='last'><a href='contactus.html'><span>Contact us</span></a></li>
</ul>
</div>

<p class="padding"><font size="7" color="#073380" style="Arial"><b>Early Symptoms of Cancer in Women</b></font></p>
<p class="padding">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p class="padding"><font size="5" style="Calibri">Women are usually more diligent than men when it comes to their own health care. But many women ignore symptoms that may be indicative of cancer. If a new health problem arises please get it checked out. The sooner a problem is explained the sooner treatment can be begun. Many forms of cancer can be cured if they are found early.</br></br>

The following slides discuss some of the symptoms women should talk to their doctor about if they experience them. Just because a woman has these symptoms does not mean she has cancer, but it is important to have a doctor's evaluation to rule it out.</p>
<p class="padding"><font size="6" style="Times New Roman">1.<b><u><i> Unexplained Weight Loss</i></u></b></p>
<center><p class="padding"><img src="images/sign01.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Unexplained weight loss could be a symptom of a cancer. Many women would be pleased to lose weight without trying, but when a woman loses weight without diet or exercise this should be checked out. Cancer cells often use much of the body's energy supply, which can lead to this weight loss. A doctor will run tests to rule out cancer and determine if the weight loss is caused by another condition such as an overactive thyroid.</p>
<p class="padding"><font size="6" style="Times New Roman">2.<b><u><i> Skin Changes</i></u></b></p>
<center><p class="padding"><img src="images/sign06.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Skin cancer is the most common form of cancer in the U.S. Moles that are changing, irregular in shape or color, or asymmetrical are common signs of skin cancer. But other skin changes can be signs too, including changes in skin pigmentation, bleeding, or excessive scaling. Because melanoma, a form of skin cancer, can be aggressive, don't wait more than a few weeks after noticing changes in a mole to see a doctor.</p>
<p class="padding"><font size="6" style="Times New Roman">3.<b><u><i>Difficulty Swallowing</i></u></b></p>
<center><p class="padding"><img src="images/sign03.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Difficulty swallowing may be a symptom of a gastrointestinal (GI) cancer, such as esophageal cancer. Tell your doctor about your symptoms. Your doctor will perform a physical, and will likely order tests such as a chest X-ray or endoscopy.</p>
<p class="padding"><font size="6" style="Times New Roman">4.<b><u><i> Blood in the Wrong Place</i></u></b></p>
<center><p class="padding"><img src="images/sign04.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">See a doctor if you notice blood in any "wrong" place. Blood in stool may be something benign such as a hemorrhoid, or it may be a sign of colon cancer. In this case, your doctor may order a colonoscopy. Blood in the urine may be mistaken for menstrual blood, but it could be bladder or kidney cancer. Coughing up blood should also be mentioned to your doctor.</p>
<p class="padding"><font size="6" style="Times New Roman">5.<b><u><i> Changes in Lymph Nodes</i></u></b></p>
<center><p class="padding"><img src="images/sign05.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Enlarged lymph nodes or lumps on your lymph nodes under your armpit or in your neck may be a sign of possible cancer. If the lump is increasing in size and has been present for over a month, see a doctor. It may be due to an infection, but it could be a sign of something else such as cancer.</p>
<p class="padding"><font size="6" style="Times New Roman">6.<b><u><i> Bloating</i></u></b></p>
<center><p class="padding"><img src="images/sign02.jpg" width=600 height=400></p></center>
<p class="padding"><font size="5" style="Calibri">Many women experience bloating as a normal part of their monthly cycle. But if bloating includes every day and lasts for several weeks, consult your doctor. Signs of ovarian cancer include bloating and other digestive issues, abdominal or pelvic pain, feeling full quickly even if you have not eaten much, and urinary urgency. Your doctor can order a CT scan and perform blood tests to aid in diagnosis.</p>
